<EPtypes:deliveryPlacesInfo xmlns:EPtypes="http://zakupki.gov.ru/oos/EPtypes/1">
    <EPtypes:deliveryPlaceInfo>
        <EPtypes:deliveryPlace>место</EPtypes:deliveryPlace>
    </EPtypes:deliveryPlaceInfo>
</EPtypes:deliveryPlacesInfo>
