<EPtypes:placingWay xmlns:EPtypes="http://zakupki.gov.ru/oos/EPtypes/1">
    <base:code xmlns:base="http://zakupki.gov.ru/oos/base/1">ZKP20</base:code>
    <base:name xmlns:base="http://zakupki.gov.ru/oos/base/1">Запрос котировок в электронной форме</base:name>
</EPtypes:placingWay>
