<EPtypes:printFormInfo xmlns:EPtypes="http://zakupki.gov.ru/oos/EPtypes/1">
    <common:url xmlns:common="http://zakupki.gov.ru/oos/common/1">https://eis4.roskazna.ru/epz/order/notice/printForm/view.html?regNumber=0198400003421000325</common:url>
</EPtypes:printFormInfo>
